input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beta]}-%{[@metadata][version]}"
    user => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch_user', region='us-east-1') }}"
    password => "{{ lookup('amazon.aws.aws_ssm', 'elasticsearch_password', region='us-east-1') }}"
  }
}